REACT_APP_API_KEY=AIzaSyDZz3dnRbhPR4n99Fubxz_ieZgaDr6LrGE
REACT_APP_AUTH_DOMAIN=react-case-c0209.firebaseapp.com
REACT_APP_PROJECT_ID=react-case-c0209
REACT_APP_STORAGE_BUCKET=react-case-c0209.appspot.com
REACT_APP_MESSAGING_SENDER_ID=582913624455
REACT_APP_ID=1:582913624455:web:0205ee08db45a975136b22